# mini-spring

./: README.md  pom.xml
.github/workflow/: q-code-transformation.yml
.github/workflows/: post-modernization.yml  q-code-transformation.yml
reports/: post-modernization-2025-05-23.md  post-modernization.md
src/main/java/org/springframework/aop/framework/: DefaultAdvisorChainFactory.java
src/main/java/org/springframework/beans/factory/: PropertyPlaceholderConfigurer.java
src/main/java/org/springframework/beans/factory/support/: AbstractAutowireCapableBeanFactory.java  AbstractBeanFactory.java  DisposableBeanAdapter.java
src/main/java/org/springframework/context/support/: AbstractApplicationContext.java  ApplicationContextAwareProcessor.java  ConversionServiceFactoryBean.java
src/test/java/org/springframework/test/aop/: AutoProxyTest.java  DynamicProxyTest.java  PointcutExpressionTest.java  ProxyFactoryTest.java
src/test/java/org/springframework/test/expanding/: PropertyPlaceholderConfigurerTest.java
src/test/java/org/springframework/test/ioc/: ApplicationContextTest.java  AutowiredAnnotationTest.java  AwareInterfaceTest.java  BeanDefinitionAndBeanDefinitionRegistryTest.java  BeanFactoryPostProcessorAndBeanPostProcessorTest.java  CircularReferenceWithProxyBeanTest.java  CircularReferenceWithoutProxyBeanTest.java  EventAndEventListenerTest.java  FactoryBeanTest.java  InitAndDestoryMethodTest.java  LazyInitTest.java  PackageScanTest.java  PopulateBeanWithPropertyValuesTest.java  PrototypeBeanTest.java  ResourceAndResourceLoaderTest.java  TypeConversionFirstPartTest.java  TypeConversionSecondPartTest.java  ValueAnnotationTest.java  XmlFileDefineBeanTest.java
